<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>EQD2Viewer.Stubs</RootNamespace>
    <AssemblyName>EQD2Viewer.Stubs</AssemblyName>
    <UseWPF>true</UseWPF>
    <LangVersion>7.3</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
