# ESAPI_IsodoseViewer

./: .gitignore  Directory.Build.props  Directory.Build.targets  EQD2Viewer.sln  ESAPI_EQD2Viewer.sln  ESAPI_IsodoseViewer.sln  README.md  THIRD_PARTY_NOTICES.md  build_output.txt  build_output2.txt  folder_structure.txt  msbuild_current.txt  msbuild_full.txt  msbuild_rebuild.txt  msbuild_test1.txt  msbuild_test2.txt  msbuild_test3.txt  svc_build.txt
.github/: dependabot.yml
.github/workflows/: tests.yml
EQD2Viewer.App/: AppLauncher.cs  EQD2Viewer.App.csproj
EQD2Viewer.App/UI/Rendering/: ImageRenderingService.cs
EQD2Viewer.App/UI/ViewModels/: DoseOverlayViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.Summation.cs  MainViewModel.cs
EQD2Viewer.App/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlanSummationDialog.xaml  PlanSummationDialog.xaml.cs
EQD2Viewer.Core/: EQD2Viewer.Core.csproj
EQD2Viewer.Core/Calculations/: ColorMaps.cs  DeformationFieldAnalyzer.cs  EQD2Calculator.cs  HotspotFinder.cs  ImageUtils.cs  MarchingSquares.cs  MatrixMath.cs  StructureRasterizer.cs  VolumeOverlapAnalyzer.cs
EQD2Viewer.Core/Data/: ClinicalTypes.cs  Point2D.cs  Vec3.cs
EQD2Viewer.Core/Interfaces/: IClinicalDataSource.cs  IDVHCalculation.cs  IDebugExportService.cs  IRegistrationService.cs  ISummationDataLoader.cs  ISummationService.cs
EQD2Viewer.Core/Logging/: SimpleLogger.cs
EQD2Viewer.Core/Models/: CalculationSettings.cs  DVHSummary.cs  DirQualityReport.cs  DomainConstants.cs  DoseDisplayMode.cs  DoseVolumePoint.cs  EQD2Settings.cs  RenderConstants.cs  RenderResult.cs  SummationConfig.cs  VolumeOverlapReport.cs
EQD2Viewer.Core/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
EQD2Viewer.DevRunner/: App.xaml.cs  EQD2Viewer.DevRunner.csproj  JsonDataSource.cs
EQD2Viewer.Esapi/: EQD2Viewer.Esapi.csproj  FodyWeavers.WithITK.xml
EQD2Viewer.Esapi/Adapters/: EsapiDataSource.cs  EsapiGeometryConverter.cs  EsapiSummationDataLoader.cs  EsapiVoxelLoader.cs
EQD2Viewer.FixtureGenerator/: EQD2Viewer.FixtureGenerator.csproj  FixtureExporter.cs  Script.cs  SnapshotExporter.cs
EQD2Viewer.Fixtures/: EQD2Viewer.Fixtures.csproj  FixtureJsonOptions.cs  FixtureLoader.cs
EQD2Viewer.Fixtures/Models/: FixtureModels.cs
EQD2Viewer.Registration/: EQD2Viewer.Registration.csproj
EQD2Viewer.Registration.ITK/: EQD2Viewer.Registration.ITK.csproj
EQD2Viewer.Registration.ITK/Converters/: ItkImageConverter.cs
EQD2Viewer.Registration.ITK/Services/: ItkRegistrationService.cs
EQD2Viewer.Registration/Services/: StubRegistrationService.cs
EQD2Viewer.Services/: EQD2Viewer.Services.csproj
EQD2Viewer.Services/Rendering/Interfaces/: IImageRenderingService.cs
EQD2Viewer.Services/Services/: ImageRenderingService.cs  SummationService.cs
EQD2Viewer.Stubs/: EQD2Viewer.Stubs.csproj
EQD2Viewer.Tests/: EQD2Viewer.Tests.csproj
EQD2Viewer.Tests/Data/: Vec3Tests.cs
EQD2Viewer.Tests/Fixtures/: FixtureFormatTests.cs
EQD2Viewer.Tests/Registration/: DeformationFieldAnalyzerTests.cs  MhaReaderTests.cs  StubRegistrationServiceTests.cs  VolumeOverlapAnalyzerTests.cs
EQD2Viewer.Tests/Services/: SummationServiceFactoryTests.cs  SummationServiceTests.cs
EQD2Viewer.Tests/Smoke/: DevRunnerSmokeTests.cs  LiveItkRegistrationTests.cs
ESAPI_EQD2Viewer/: ESAPI_EQD2Viewer.csproj  Script.cs
ESAPI_EQD2Viewer.DevRunner/: App.xaml  App.xaml.cs  ESAPI_EQD2Viewer.DevRunner.csproj  JsonDataSource.cs  MainWindow.xaml.cs
ESAPI_EQD2Viewer.FixtureGenerator/: ESAPI_EQD2Viewer.FixtureGenerator.csproj  FixtureExporter.cs  Script.cs
ESAPI_EQD2Viewer.FixtureGenerator/Properties/: AssemblyInfo.cs
ESAPI_EQD2Viewer.Stubs/: ESAPI_EQD2Viewer.Stubs.csproj
ESAPI_EQD2Viewer.Tests/: ESAPI_EQD2Viewer.Tests.csproj
ESAPI_EQD2Viewer.Tests/Calculations/: EQD2CalculatorTests.cs  StructureRasterizerTests.cs
ESAPI_EQD2Viewer.Tests/Integration/Models/: DVHIntegrationTests.cs  DoseResamplingIntegrationTests.cs  EQD2PipelineIntegrationTests.cs  FixtureLoader.cs  FixtureModels.cs  StructureAndRegistrationTests.cs
ESAPI_EQD2Viewer.Tests/Models/: IsodoseLevelTests.cs
ESAPI_EQD2Viewer.Tests/Services/: DVHServiceTests.cs
ESAPI_EQD2Viewer.Tests/TestFixtures/octavius_50gy_25fx/: ct_subsample.json  dose_geometry.json  dose_scaling.json  dose_slice_059.json  dose_slice_118.json  dose_slice_177.json  dvh_BODY.json  dvh_Bladder.json  dvh_PTV.json  dvh_Rectum.json  image_geometry.json  metadata.json  reference_dose_points.json  structure_BODY.json  structure_Bladder.json  structure_PTV.json  structure_Rectum.json
ESAPI_EQD2Viewer/Adapters/: EsapiDataSource.cs  EsapiSummationDataLoader.cs
ESAPI_EQD2Viewer/Core/Calculations/: MarchingSquares.cs
ESAPI_EQD2Viewer/Core/Interfaces/: IDVHService.cs  IDebugExportService.cs  IImageRenderingService.cs  ISummationService.cs
ESAPI_EQD2Viewer/Core/Models/: EQD2MeanMethod.cs  IsodoseContourData.cs  Isodoselevel.cs  RenderConstants.cs  RenderResult.cs
ESAPI_EQD2Viewer/Properties/: AssemblyInfo.cs
ESAPI_EQD2Viewer/Rendering/Interfaces/: IImageRenderingService.cs
ESAPI_EQD2Viewer/Rendering/Models/: IsodoseContourData.cs  IsodoseLevel.cs  StructureContourData.cs
ESAPI_EQD2Viewer/Services/: DVHService.cs  DebugExportService.cs  ImageRenderingService.cs  SummationService.cs
ESAPI_EQD2Viewer/UI/Controls/: InteractiveImageViewer.xaml  InteractiveImageViewer.xaml.cs
ESAPI_EQD2Viewer/UI/Views/: MainWindow.xaml  (+3 more)
ESAPI_IsodoseViewer/: ESAPI_IsodoseViewer.csproj  Script.cs  VVectorExtensions.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
ESAPI_IsodoseViewer/Controls/: InteractiveImageViewer.xaml  InteractiveImageViewer.xaml.cs
ESAPI_IsodoseViewer/Core/: RelayCommand.cs
ESAPI_IsodoseViewer/Extensions/: VVectorExtensions.cs
ESAPI_IsodoseViewer/Mvvm/: ObservableObject.cs
ESAPI_IsodoseViewer/Properties/: AssemblyInfo.cs
ESAPI_IsodoseViewer/Services/: DebugExportService.cs  IDebugExportService.cs  IImageRenderingService.cs  ImageRenderingService.cs
ESAPI_IsodoseViewer/ViewModels/: MainViewModel.cs
ESAPI_IsodoseViewer/Views/: ViewerWindow.xaml
(+8 files in other folders)
