<Project>
	<PropertyGroup>
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>

		<OutputPath>$(MSBuildThisFileDirectory)BuildOutput\$(Configuration)\</OutputPath>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>
