<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<!-- Sama HasRealEsapi-logiikka kuin pääprojektissa -->
	<PropertyGroup>
		<RealEsapiLibPath>$(MSBuildThisFileDirectory)..\lib\</RealEsapiLibPath>
		<HasRealEsapi>false</HasRealEsapi>
		<HasRealEsapi Condition="Exists('$(RealEsapiLibPath)VMS.TPS.Common.Model.API.dll')">true</HasRealEsapi>
		<HasRealEsapi Condition="'$(CI)' == 'true'">false</HasRealEsapi>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EQD2Viewer.Core\EQD2Viewer.Core.csproj" />
		<ProjectReference Include="..\EQD2Viewer.Fixtures\EQD2Viewer.Fixtures.csproj" />
		<ProjectReference Include="..\ESAPI_EQD2Viewer\ESAPI_EQD2Viewer.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<!-- Lokaali: käytä oikeita ESAPI DLL:iä -->
	<ItemGroup Condition="'$(HasRealEsapi)' == 'true'">
		<Reference Include="VMS.TPS.Common.Model.API">
			<HintPath>..\lib\VMS.TPS.Common.Model.API.dll</HintPath>
		</Reference>
		<Reference Include="VMS.TPS.Common.Model.Types">
			<HintPath>..\lib\VMS.TPS.Common.Model.Types.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestFixtures\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--
		Turvamekanismi: Jos Stubs.dll vuotaa transitiivisesti pääprojektin
		kautta (esim. vanhasta bin-kansiosta), poistetaan se resolve-vaiheessa
		kun oikeat ESAPI DLL:t ovat käytössä. Estää CS0433-konfliktin.
	-->
	<Target Name="RemoveStaleStubs" AfterTargets="ResolveAssemblyReferences" Condition="'$(HasRealEsapi)' == 'true'">
		<ItemGroup>
			<ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' == 'ESAPI_EQD2Viewer.Stubs'" />
			<ReferenceDependencyPaths Remove="@(ReferenceDependencyPaths)" Condition="'%(FileName)' == 'ESAPI_EQD2Viewer.Stubs'" />
		</ItemGroup>
		<Message Text="[ESAPI Build] Removed stale Stubs reference - using real ESAPI DLLs" Importance="high" />
	</Target>
</Project>