<UserControl x:Class="ESAPI_EQD2Viewer.UI.Controls.InteractiveImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RootControl">

    <Grid Background="Black"
          ClipToBounds="True"
          PreviewMouseWheel="OnPreviewMouseWheel"
          PreviewMouseDown="OnPreviewMouseDown"
          PreviewMouseMove="OnPreviewMouseMove"
          PreviewMouseUp="OnPreviewMouseUp">

        <Grid x:Name="ImageContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="ImageTranslate" X="0" Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>

            <!-- CT image -->
            <Image Source="{Binding CtImageSource, ElementName=RootControl}" Stretch="None"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <!-- Registration overlay -->
            <Image Source="{Binding OverlayImageSource, ElementName=RootControl}" Stretch="None"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <!-- Dose bitmap overlay (Fill + Colorwash) -->
            <Image Source="{Binding DoseImageSource, ElementName=RootControl}" Stretch="None"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <!-- Structure contours -->
            <ItemsControl ItemsSource="{Binding StructureContourLines, ElementName=RootControl}"
                          IsHitTestVisible="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CtImageSource.PixelWidth, ElementName=RootControl}"
                                Height="{Binding CtImageSource.PixelHeight, ElementName=RootControl}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Geometry}"
                              Stroke="{Binding Stroke}"
                              StrokeThickness="{Binding StrokeThickness}"
                              StrokeDashArray="{Binding StrokeDashArray}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Vector isodose contours (Line mode) -->
            <ItemsControl ItemsSource="{Binding ContourLines, ElementName=RootControl}"
                          IsHitTestVisible="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CtImageSource.PixelWidth, ElementName=RootControl}"
                                Height="{Binding CtImageSource.PixelHeight, ElementName=RootControl}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Geometry}"
                              Stroke="{Binding Stroke}"
                              StrokeThickness="{Binding StrokeThickness}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- 
            FIX: Dose cursor readout removed from here.
            Single dose readout is now in MainWindow.xaml only,
            bound to MainViewModel.DoseCursorText.
            Having it in both places caused a duplicate display.
        -->

    </Grid>
</UserControl>
