<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="OxyPlot.Wpf.Shared" Version="2.2.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EQD2Viewer.Core\EQD2Viewer.Core.csproj" />
		<ProjectReference Include="..\EQD2Viewer.Fixtures\EQD2Viewer.Fixtures.csproj" />
		<ProjectReference Include="..\ESAPI_EQD2Viewer\ESAPI_EQD2Viewer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VMS.TPS.Common.Model.API">
			<HintPath>..\lib\VMS.TPS.Common.Model.API.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="VMS.TPS.Common.Model.Types">
			<HintPath>..\lib\VMS.TPS.Common.Model.Types.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>